<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>react_.netcore_template.Infra.IoC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\react+.netcore_template.Infra.Data\react+.netcore_template.Infra.Data.csproj" />
  </ItemGroup>

</Project>
