# react-.netCore_template

./: LICENSE  docker-compose.yml
WebUI/client-app/: package-lock.json  package.json
WebUI/client-app/src/: App.js  App.scss
WebUI/client-app/src/components/: AppModalContainer.jsx  AppRoute.jsx  AppToast.jsx
WebUI/client-app/src/components/appNav/: AppNav.jsx  NavItem.jsx
WebUI/client-app/src/components/form/: FormChipInput.jsx  FormInput.jsx  SearchBar.jsx
WebUI/client-app/src/components/modal/: NewEmployeeModal.jsx
WebUI/client-app/src/components/table/: AppTable.jsx
WebUI/client-app/src/models/: Employee.js  EmployeesWithPagination.js
WebUI/client-app/src/pages/: CostDonutPlot.jsx  EmployeeBenefitCostPage.jsx  EmployeeListPage.jsx  NotFoundPage.jsx
WebUI/client-app/src/services/: BenefitCostService.js  EmployeeService.js  HttpClient.js  ModalService.js  ToastService.js
WebUI/client-app/src/styles/components/: AppRoute.scss  Form.scss
WebUI/client-app/src/styles/layouts/: page.scss
WebUI/client-app/src/styles/pages/: EmployeeBenefitPage.scss
WebUI/client-app/src/styles/utilities/: position.scss  size.scss  spacing.scss
WebUI/client-app/src/test/form/: FormInput.test.js
node1/: index.js  package-lock.json  package.json  rabbitmqService.js
node2/: index.js  package-lock.json  package.json
react+.netcore_template/: react+.netcore_template.sln
react+.netcore_template/Test/: Test.csproj
react+.netcore_template/Test/Application/BenefitCost/: DependenBenefitCostUnitTest.cs  EmployeeBenefitCostUnitTest.cs  StartWithATenPercentOffDiscountUnitTest.cs
react+.netcore_template/Test/Application/Commons/BenefitCost/Queries/: GetBenefitCostByEmployeeIdQueryUnitTest.cs
react+.netcore_template/Test/Application/Commons/Cache/Commands/: RemoveEmployeesPaginationCacheComandUnitTest.cs
react+.netcore_template/Test/Application/Commons/Dependends/Queries/: GetAllDependensWithEmployeesIdQueryUnitTest.cs
react+.netcore_template/Test/Application/Commons/Employees/Commands/: AddEmployeeCommanUnitTest.cs  UpdateEmployeeCommandUnitTest.cs
react+.netcore_template/Test/Application/Commons/Employees/Queries/: GetAllEmployeesWithPaginationQueryUnitTest.cs  GetEmployeeWithIdQueryUnitTest.cs  GetSearchEmployeesWithPaginationQureyUnitTest.cs
react+.netcore_template/react+.netcore_template.Application/: react+.netcore_template.Application.csproj
react+.netcore_template/react+.netcore_template.Application/BenefitCost/: BenefitCostCalculator.cs  DependendBenefitCost.cs  EmployeeBenefitCost.cs  EmployeeWage.cs  IBenefitCostCalculator.cs  IDiscount.cs  IDiscountApplicable.cs  StartWithATenPercentOffDiscount.cs
react+.netcore_template/react+.netcore_template.Application/Commons/BenefitCost/Queries/: GetBenefitCostByEmployeeIdQuery.cs
react+.netcore_template/react+.netcore_template.Application/Commons/Cache/Commands/: RemoveEmployeeWithIdCacheCommand.cs  RemoveEmployeesWithPaginationCacheCommand.cs
react+.netcore_template/react+.netcore_template.Application/Commons/Dependends/Queries/: GetAllDependendsWithEmployeeIdQuery.cs
react+.netcore_template/react+.netcore_template.Application/Commons/Employees/Commands/: AddEmployeeCommand.cs  UpdateEmployeeCommand.cs
react+.netcore_template/react+.netcore_template.Application/Commons/Employees/Queries/: GetAllEmployeesWithPaginationQuery.cs  GetEmployeeWithIdQuery.cs  GetSearchEmployeesWithPaginationQuery.cs
react+.netcore_template/react+.netcore_template.Application/Commons/Interfaces/: ICacheKey.cs  ICacheService.cs  IDependendRepository.cs  IEmployeeRepository.cs
react+.netcore_template/react+.netcore_template.Application/Commons/Mappings/: MappingProfile.cs
react+.netcore_template/react+.netcore_template.Application/Commons/Models/: BenefitCostPreviewDto.cs  DependendDto.cs  EmployeeDto.cs  PaginatedList.cs
react+.netcore_template/react+.netcore_template.Domain/: react+.netcore_template.Domain.csproj
react+.netcore_template/react+.netcore_template.Domain/Bus/: IEventBus.cs  IEventHandler.cs
react+.netcore_template/react+.netcore_template.Domain/Entities/: Dependend.cs  Employee.cs
react+.netcore_template/react+.netcore_template.Domain/Events/: Event.cs  Message.cs
react+.netcore_template/react+.netcore_template.Infra.Cache/: RedisCacheService.cs  react+.netcore_template.Infra.Cache.csproj
react+.netcore_template/react+.netcore_template.Infra.Data/: react+.netcore_template.Infra.Data.csproj
react+.netcore_template/react+.netcore_template.Infra.Data/Context/: EmployeeDbContext.cs
react+.netcore_template/react+.netcore_template.Infra.Data/Repositories/: DependendRepository.cs  EmployeeRepository.cs
react+.netcore_template/react+.netcore_template.Infra.DependencyContainer/: Class1.cs  react+.netcore_template.Infra.DependencyContainer.csproj
react+.netcore_template/react+.netcore_template.Infra.IoC/: DependencyContainer.cs  react+.netcore_template.Infra.IoC.csproj
react+.netcore_template/react+.netcore_template.Web.BenefitCalculator/: Program.cs  Startup.cs  react+.netcore_template.Web.BenefitCalculator.csproj
react+.netcore_template/react+.netcore_template.Web.BenefitCalculator/API.QueuePublisher/: Program.cs  Startup.cs  WeatherForecast.cs
react+.netcore_template/react+.netcore_template.Web.BenefitCalculator/API.QueuePublisher/Controllers/: WeatherForecastController.cs
react+.netcore_template/react+.netcore_template.Web.BenefitCalculator/API.QueuePublisher/Properties/: launchSettings.json
react+.netcore_template/react+.netcore_template.Web.BenefitCalculator/Controllers/: BenefitCostController.cs  EmployeeController.cs  WeatherForecastController.cs
react+.netcore_template/react+.netcore_template.Web.BenefitCalculator/Properties/: launchSettings.json
react+.netcore_template/react-.netcore_template.Infra.Bus/: RabbitmqBus.cs  react-.netcore_template.Infra.Bus.csproj
