<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Application\BenefitCost\" />
    <Folder Include="Application\Commons\" />
    <Folder Include="Application\Commons\Employees\" />
    <Folder Include="Application\Commons\Employees\Queries\" />
    <Folder Include="Application\Commons\BenefitCost\" />
    <Folder Include="Application\Commons\BenefitCost\Queries\" />
    <Folder Include="Application\Commons\Dependends\" />
    <Folder Include="Application\Commons\Dependends\Queries\" />
    <Folder Include="Application\Commons\Cache\" />
    <Folder Include="Application\Commons\Cache\Commands\" />
    <Folder Include="Application\Commons\Employees\Commands\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\react+.netcore_template.Application\react+.netcore_template.Application.csproj" />
  </ItemGroup>
</Project>
